<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="147dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"

                android:layout_marginEnd="118dp"
                android:layout_marginStart="119dp"
                android:layout_marginTop="11dp"
                android:text="@string/title_signup"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Prénom"
                    android:inputType="textPersonName" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nom  "
                    android:inputType="textPersonName" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Adresse e-mail"
                    android:inputType="textPersonName" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mot de passe"
                    android:inputType="textPersonName" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirmez mot de passez"
                    android:inputType="textPersonName" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="192dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="96dp"
                        android:layout_marginTop="28dp"
                        android:background="@color/colorPrimary"
                        android:text="Inscrivez-vous"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="192dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="96dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/colorPrimary"
                        android:text="Connectez-vous"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="27dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="179dp"
                        android:layout_marginTop="14dp"
                        android:text="ou"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signup" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>