<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.issouprojects.ubirb.fragments.MessagesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/tous"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Tous"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/offre"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_row="0"
                android:background="@android:color/transparent"
                android:text="J'offre"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/recois"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_column="2"
                android:layout_row="0"
                android:background="@android:color/transparent"
                android:text="Je reçois"
                android:textColor="@android:color/darker_gray" />

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPaul"
                android:layout_width="45dp"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/bubulle_pierre_lacour"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgKevin"
                android:layout_width="45dp"
                android:layout_height="45sp"
                android:layout_alignLeft="@+id/imgPaul"
                android:layout_alignStart="@+id/imgPaul"
                android:layout_below="@+id/imgPaul"
                android:layout_marginTop="21dp"
                android:src="@drawable/bubulle_kevin"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgPierre"
                android:layout_width="45dp"
                android:layout_height="45sp"
                android:layout_alignLeft="@+id/imgKevin"
                android:layout_alignStart="@+id/imgKevin"
                android:layout_below="@+id/txtKevin"
                android:layout_marginTop="24dp"
                android:src="@drawable/bubulle_pierre_descraques"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomPaul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgPaul"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/imgPaul"
                android:layout_toRightOf="@+id/imgPaul"
                android:text="Pierre Lacour"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPaul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomPaul"
                android:layout_alignStart="@+id/nomPaul"
                android:layout_below="@+id/nomPaul"
                android:text="Ca te va dans 10 minutes?"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomKevin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtPaul"
                android:layout_alignStart="@+id/txtPaul"
                android:layout_alignTop="@+id/imgKevin"
                android:text="Kevin Mercier"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtKevin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgKevin"
                android:layout_alignLeft="@+id/nomKevin"
                android:layout_alignStart="@+id/nomKevin"
                android:text="Ouais mdrrrr"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomPierre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtKevin"
                android:layout_alignStart="@+id/txtKevin"
                android:layout_alignTop="@+id/imgPierre"
                android:text="Pierre Descraques"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPierre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgPierre"
                android:layout_alignLeft="@+id/nomPierre"
                android:layout_alignStart="@+id/nomPierre"
                android:text="ok ba on se voit demain"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgBosh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/imgKevin"
                android:layout_alignEnd="@+id/imgPaul"
                android:layout_alignLeft="@+id/imgPaul"
                android:layout_alignRight="@+id/imgPaul"
                android:layout_alignStart="@+id/imgPaul"
                android:layout_alignTop="@+id/imgPaul"
                android:scaleType="centerCrop"
                android:src="@drawable/raquette_pingpong" />

            <ImageView
                android:id="@+id/imgXbox"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignLeft="@+id/imgPierre"
                android:layout_alignStart="@+id/imgPierre"
                android:layout_below="@+id/nomPierre"
                android:scaleType="centerCrop"
                android:src="@drawable/manette_xbox"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomBosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomPaul"
                android:layout_alignStart="@+id/nomPaul"
                android:layout_alignTop="@+id/nomPaul"
                android:text="2 raquettes de ping pong "
                android:textSize="24sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgPaul2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/nomKevin"
                android:layout_toLeftOf="@+id/nomKevin"
                android:layout_toStartOf="@+id/nomKevin"
                android:src="@drawable/bubulle_pierre_lacour"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomPaul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nomKevin"
                android:layout_alignRight="@+id/nomKevin"
                android:layout_alignTop="@+id/imgPaul2"
                android:text="Paul Dupont"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPaul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomPaul2"
                android:layout_alignStart="@+id/nomPaul2"
                android:layout_below="@+id/nomPaul2"
                android:text="Ca te va dans 10 minutes?"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgJean"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/nomPierre"
                android:layout_toLeftOf="@+id/txtKevin"
                android:layout_toStartOf="@+id/txtKevin"
                android:src="@drawable/bubulle_kevin"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomJean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtPaul2"
                android:layout_alignStart="@+id/txtPaul2"
                android:layout_alignTop="@+id/imgJean"
                android:text="Kévin Mercier"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtJean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomJean"
                android:layout_alignStart="@+id/nomJean"
                android:layout_below="@+id/nomJean"
                android:text="Ouais mdrrrr"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomXbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomPierre"
                android:layout_alignStart="@+id/nomPierre"
                android:layout_below="@+id/nomPierre"
                android:text="Manette XBox"
                android:textSize="24sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgAspi"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignLeft="@+id/imgPaul"
                android:layout_alignStart="@+id/imgPaul"
                android:layout_alignTop="@+id/imgPaul"
                android:src="@drawable/aspirateur_3500w"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomAspi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nomBosh"
                android:layout_alignLeft="@+id/nomPaul"
                android:layout_alignStart="@+id/nomPaul"
                android:text="Aspirateur 3500W"
                android:textSize="24sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgPierre2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_above="@+id/txtKevin"
                android:layout_alignLeft="@+id/imgPaul2"
                android:layout_alignStart="@+id/imgPaul2"
                android:src="@drawable/bubulle_pierre_descraques"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nomPierre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtPaul2"
                android:layout_alignLeft="@+id/nomPaul2"
                android:layout_alignStart="@+id/nomPaul2"
                android:text="Pierre Descraques"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPierre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomPaul2"
                android:layout_alignStart="@+id/nomPaul2"
                android:layout_below="@+id/nomPaul2"
                android:text="ok ba on se voit demain"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>